<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg03"
    tools:context=".AlanActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/alanviewpageimageslider"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        />
    <TextView
        android:layout_below="@id/alanviewpageimageslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songname"
        android:textColor="@color/black"
        android:text=""
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songauth"
        android:textColor="@color/black"
        android:layout_below="@+id/songname"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:id="@+id/seeklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/songauth"
        android:layout_marginTop="10dp">
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/teal_700"
            android:saveEnabled="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pass"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/seek_bar"
            android:layout_marginLeft="15dp"
            android:text="00:00"/>
        <TextView
            android:id="@+id/tv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/seek_bar"
            android:layout_marginLeft="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="00:00"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="playpausebutton"
        android:src="@drawable/baseline_circle_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="playpausebutton"
        android:src="@drawable/baseline_play_arrow_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:onClick="playpausebutton"
        android:src="@drawable/baseline_pause_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="110dp"
        android:layout_toLeftOf="@+id/pause"
        android:onClick="playpausebutton"
        android:src="@drawable/baseline_skip_previous_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="110dp"
        android:layout_toRightOf="@+id/pause"
        android:onClick="playpausebutton"
        android:src="@drawable/baseline_skip_next_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:menu="@menu/menu_bar"
        android:background="@drawable/menu"
        app:itemTextColor="@drawable/menu2"
        app:itemIconTint="@drawable/menu2"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>