<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#60038A"
    tools:context=".NotificationActivity">

    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Thông Báo"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginTop="50dp"
        android:scrollbars="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bar"
        android:background="@drawable/menu"
        app:itemTextColor="@drawable/menu2"
        app:itemIconTint="@drawable/menu2"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>